FROM maven:3-eclipse-temurin-21

#for Fudaa-Crue and change the icons of windows executable file
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y wine32 gpg

RUN mkdir ci_scripts
COPY ci_scripts/* /ci_scripts/
COPY settings.xml /usr/share/maven/ref/
